,0
2985,enjoy
3134,excellent
3785,good
3976,happiness
4176,honorable
5063,kudos
5282,like
5409,love
5657,mean
6511,page_facing_up
6927,praise
7641,researcher
7657,respectable
8462,soft
155,account
294,agree
411,amazing
549,appease
740,awesome
741,awful
807,banner
924,benefit
949,better
1042,blessed
1143,brag
1195,brilliant
1260,bully
1495,character
1644,clean
2025,courtesy
2273,decency
2274,decent
2615,distinction
2632,divine
2982,engaging
3234,fabulous
3270,fairness
3422,firm
3526,fortunate
3651,gain
3780,golden
3787,goodness
3854,great
3856,greatest
3977,happy
4033,healing
4037,healthy
4387,important
4559,inspired
4577,integrity
4578,intellectual
4835,joke
4836,joking
4966,keen
5011,kind
5432,lucky
5503,make
5514,mama
5895,mom
5899,momma
5901,mommy
5930,morality
5986,mum
5993,music
6153,nice
6223,note
6953,prefer
7005,pretty
7076,profit
7658,respected
7747,right
7748,righteous
7864,rude
8326,simple
8470,solid
8841,suit
8914,sweet
9140,therapeutic
9184,thorough
10079,worship
10085,worthy
3825,grace
6569,party_popper
1065,blue_heart
8534,sparkling_heart
10141,yellow_heart
150,accomplished
268,affirmative
409,amazed
518,antithesis
868,beautiful
914,belong
939,best
1160,break
1188,brick
1193,bright
1523,cheer
1559,choice
1615,civilization
1640,classic
